<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Batch Settings | Bierproductie</title>
    <link rel="stylesheet" href="styles/main.css"/>
    <script type="module" src="scripts/settings-main.js" defer></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </head>
  <body>

    <!-- Side navigation -->
    <div class="sidenav">
      <span class="iconify" onclick="location.href='index.html';" data-icon="cil:touch-app" data-inline="false">
      </span>
      <span class="iconify" onclick="location.href='history.html';" data-icon="ri:history-fill" data-inline="false">
      </span>
      <span class="iconify marked-page" onclick="location.href='';" data-icon="carbon:settings" data-inline="false">
      </span>
    </div>

    <!-- topbar -->
    <header>       
      <h2>Bierproductie</h2>
      <div class="batch">
        <p id="batch">BATCH</p>
        <div>
          <input class="batchNr" type="text" size="4" value="3425">
          <div class="custom-select" style="width:60px;">
            <p id="batchNr"></p>
            <div class="select-items select-hide">
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- MAIN PAGE START HERE -->
    <div class="main">
      <div class="grid-container">

        <!-- Left side -->
        <div id="recipe">
          <p>
          RECIPE
          </p>
          <ul class="recipe-list">
            <li class="recipe-el">
              <p class="recipe-top">PILSNER</p>
              <div class="recipe-bottom">
                <p class="recipe-left">MAX SPEED: 600</p>
                <p class="recipe-right">RECOMMENDED SPEED: 600</p>
              </div>
            </li>

            <li class="recipe-el">
              <p class="recipe-top">WHEAT</p>
              <div class="recipe-bottom">
                <p class="recipe-left">MAX SPEED: 300</p>
                <p class="recipe-right">RECOMMENDED SPEED: 150</p>
              </div>
            </li>

            <li class="recipe-el">
              <p class="recipe-top">WHEAT</p>
              <div class="recipe-bottom">
                <p class="recipe-left">MAX SPEED: 300</p>
                <p class="recipe-right">RECOMMENDED SPEED: 150</p>
              </div>
            </li>

            <li class="recipe-el">
              <p class="recipe-top">WHEAT</p>
              <div class="recipe-bottom">
                <p class="recipe-left">MAX SPEED: 300</p>
                <p class="recipe-right">RECOMMENDED SPEED: 150</p>
              </div>
            </li>

            <li class="recipe-el">
              <p class="recipe-top">WHEAT</p>
              <div class="recipe-bottom">
                <p class="recipe-left">MAX SPEED: 300</p>
                <p class="recipe-right">RECOMMENDED SPEED: 150</p>
              </div>
            </li>

            <li class="recipe-el">
              <p class="recipe-top">WHEAT</p>
              <div class="recipe-bottom">
                <p class="recipe-left">MAX SPEED: 300</p>
                <p class="recipe-right">RECOMMENDED SPEED: 150</p>
              </div>
            </li>

          </ul>
        </div>

        <div id="props">
          <p>
            PROPERTIES
          </p>
          <div class="props-input">
            <label for="speed">SPEED:</label>
            <input id="speed" placeholder="Recommended: 150" type="number" min="1" max="600">
          </div>
          <div class="props-input">
            <label for="amount">AMOUNT:</label>
            <input id="amount" type="number" min="1" max="600">
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
